* {
  box-sizing: border-box;
  background-repeat: no-repeat;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
}
body, html {
  margin: 0;
  padding: 0;
  font-size: 14px;
}
ul,li,ol,dl,dd {
  list-style: none;
  margin: 0;
  padding: 0;
}
h1,h2,h3,h4,p {
  margin: 0;
  font-weight: normal;
}
.clearfix {
  &:after {
    content: "";
    display: block;
    visibility: hidden;
    width: 0;
    height: 0;
    zoom: 1;
    clear: both;
  }
}
a {
  text-decoration: none;
  color: inherit;
}
img {
  max-width: 100%;
}
